{"version": 2, "width": 146, "height": 42, "timestamp": 1562334987, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.494006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007\u001b]1;..andbox/ep2019\u0007"]
[0.504432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.504477, "o", "\u001b[?2004h"]
[2.104658, "o", "t"]
[2.326735, "o", "\btr"]
[2.358695, "o", "e"]
[2.566664, "o", "e"]
[3.206458, "o", "\u001b[?1l\u001b>"]
[3.206923, "o", "\u001b[?2004l\r\r\n"]
[3.208678, "o", "\u001b]2;tree\u0007\u001b]1;tree\u0007"]
[3.212095, "o", "\u001b[01;34m.\u001b[00m\r\n├── build_and_upload.sh\r\n"]
[3.212649, "o", "├── \u001b[01;34mdeployments\u001b[00m\r\n│   └── development.yaml\r\n├── Dockerfile\r\n├── kube.cast\r\n├── README.md\r\n├── \u001b[00;32mrequirements.txt\u001b[00m\r\n├── run.cast\r\n├── run.py\r\n└── \u001b[01;34mtrello_to_graphql\u001b[00m\r\n    ├── __init__.py\r\n    ├── managers.py\r\n    ├── resolvers.py\r\n    └── \u001b[01;34msdl\u001b[00m\r\n        └── queries.sdl\r\n\r\n3 directories, 12 files\r\n"]
[3.213195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[3.213625, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007\u001b]1;..andbox/ep2019\u0007"]
[3.258904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.25905, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.558763, "o", "b"]
[8.126646, "o", "\bba"]
[8.182609, "o", "s"]
[8.27869, "o", "h"]
[8.398532, "o", " "]
[9.542769, "o", "b"]
[9.710559, "o", "u"]
[9.75058, "o", "i"]
[9.870422, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[9.904609, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m bash build_and_upload.sh\u001b[1m \u001b[0m\u001b[K"]
[11.013006, "o", "\b\u001b[0m \b"]
[11.0132, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.01385, "o", "\u001b]2;bash build_and_upload.sh\u0007\u001b]1;bash\u0007"]
[11.018355, "o", "pushing development image\r\n"]
[11.065076, "o", "Sending build context to Docker daemon  58.88kB\r\r\r\n"]
[11.10463, "o", "Step 1/17 : FROM python:3.7 AS build\r\n"]
[11.104792, "o", " ---> 2fbd95050b66\r\nStep 2/17 : RUN apt-get update\r\n"]
[11.105877, "o", " ---> Using cache\r\n ---> deec28ff999a\r\nStep 3/17 : RUN apt-get install -y cmake\r\n"]
[11.106078, "o", " ---> Using cache\r\n ---> 1426556dbb02\r\n"]
[11.106145, "o", "Step 4/17 : WORKDIR /tmp\r\n"]
[11.106546, "o", " ---> Using cache\r\n ---> 09b884395903\r\n"]
[11.106599, "o", "Step 5/17 : ADD https://github.com/graphql/libgraphqlparser/archive/v0.7.0.tar.gz .\r\n"]
[13.205589, "o", "\u001b[1K\u001b[K\rDownloading  79.85kB\r\r\n"]
[13.208142, "o", " ---> Using cache\r\n"]
[13.226285, "o", " ---> a407ed08fac4\r\nStep 6/17 : RUN tar -xzf v0.7.0.tar.gz     && cmake -S libgraphqlparser-0.7.0     && make     && rm v0.7.0.tar.gz\r\n"]
[13.228681, "o", " ---> Using cache\r\n ---> 4c9535ddcac1\r\nStep 7/17 : WORKDIR /app\r\n"]
[13.230018, "o", " ---> Using cache\r\n ---> b1656c3de5ad\r\nStep 8/17 : COPY requirements.txt .\r\n"]
[13.237161, "o", " ---> Using cache\r\n ---> ad13f1f137fb\r\nStep 9/17 : RUN pip install -r requirements.txt\r\n"]
[13.238821, "o", " ---> Using cache\r\n ---> bbb858cd8288\r\nStep 10/17 : COPY trello_to_graphql trello_to_graphql\r\n"]
[13.41183, "o", " ---> 49bcc7537c9f\r\nStep 11/17 : COPY run.py .\r\n"]
[13.569972, "o", " ---> 505fd437f5c0\r\n"]
[13.57038, "o", "Step 12/17 : FROM python:3.7-slim\r\n"]
[13.571179, "o", " ---> 0769b568426a\r\n"]
[13.571485, "o", "Step 13/17 : COPY --from=build /usr/local/lib/python3.7 /usr/local/lib/python3.7\r\n"]
[13.981746, "o", " ---> Using cache\r\n"]
[13.998728, "o", " ---> 25752a84740d\r\nStep 14/17 : COPY --from=build /tmp/libgraphqlparser.so /usr/lib/\r\n"]
[14.016809, "o", " ---> Using cache\r\n"]
[14.028769, "o", " ---> ff86e263edd2\r\nStep 15/17 : WORKDIR /app\r\n"]
[14.029175, "o", " ---> Using cache\r\n ---> 649da9245a1f\r\nStep 16/17 : COPY --from=build /app .\r\n"]
[14.189725, "o", " ---> afbee71e512e\r\nStep 17/17 : CMD [\"python\", \"-u\", \"run.py\"]\r\n"]
[14.26199, "o", " ---> Running in a8e65f2387d9\r\n"]
[14.386641, "o", "Removing intermediate container a8e65f2387d9\r\n ---> 5dd21383c8ce\r\n"]
[14.388941, "o", "Successfully built 5dd21383c8ce\r\n"]
[14.407198, "o", "Successfully tagged registry.numberly.in/ajm/trello-to-graphql:development\r\n"]
[14.493634, "o", "The push refers to repository [registry.numberly.in/ajm/trello-to-graphql]\r\n"]
[14.540507, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\rb68a02805b5f: "]
[14.541164, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rf4da016ed955: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r84e677f6c214: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r849db2bf96c0: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r4ab8470f3502: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r40431544f7c9: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r081e9f52df7b: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r"]
[14.541554, "o", "c096c1963b86: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r3c816b4ead84: Preparing \r\u001b[1B"]
[14.541813, "o", "\u001b[3A\u001b[1K\u001b[K\r081e9f52df7b: Waiting \r\u001b[3B\u001b[2A\u001b[1K\u001b[K\rc096c1963b86: Waiting \r\u001b[2B\u001b[1A\u001b[1K\u001b[K\r3c816b4ead84: Waiting \r\u001b[1B\u001b[4A\u001b[1K\u001b[K\r40431544f7c9: Waiting \r\u001b[4B"]
[14.659993, "o", "\u001b[6A\u001b[1K\u001b[K\r849db2bf96c0: Layer already exists \r\u001b[6B"]
[14.663519, "o", "\u001b[8A\u001b[1K\u001b[K\rf4da016ed955: Layer already exists \r\u001b[8B"]
[14.663996, "o", "\u001b[5A\u001b[1K\u001b[K\r4ab8470f3502: Layer already exists \r\u001b[5B\u001b[7A\u001b[1K\u001b[K\r84e677f6c214: Layer already exists \r\u001b[7B"]
[14.711929, "o", "\u001b[3A\u001b[1K\u001b[K\r081e9f52df7b: Layer already exists \r\u001b[3B"]
[14.715872, "o", "\u001b[4A\u001b[1K\u001b[K\r40431544f7c9: "]
[14.716268, "o", "Layer already exists \r\u001b[4B\u001b[2A\u001b[1K\u001b[K\rc096c1963b86: Layer already exists \r\u001b[2B"]
[14.717906, "o", "\u001b[1A\u001b[1K\u001b[K\r3c816b4ead84: Layer already exists \r"]
[14.718301, "o", "\u001b[1B"]
[15.293797, "o", "\u001b[9A\u001b[1K\u001b[K\rb68a02805b5f: Pushing [=====>                                             ]     512B/4.48kB\r\u001b[9B"]
[15.310261, "o", "\u001b[9A\u001b[1K\u001b[K\rb68a02805b5f: "]
[15.310307, "o", "Pushing [==================================================>]  12.29kB\r\u001b[9B"]
[15.745822, "o", "\u001b[9A\u001b[1K\u001b[K\rb68a02805b5f: Pushed \r\u001b[9B"]
[16.635759, "o", "development: digest: sha256:f39d3a483db627e50d0e28bbc172dec239b70546b7230c898b768c27d59f935c size: 2207\r\n"]
[16.679706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[16.680188, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007\u001b]1;..andbox/ep2019\u0007"]
[16.728569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.729042, "o", "\u001b[?1h\u001b="]
[16.729406, "o", "\u001b[?2004h"]
[20.006478, "o", "k"]
[20.07078, "o", "\bku"]
[20.686949, "o", "b"]
[20.830818, "o", "e"]
[21.102762, "o", "c"]
[21.27877, "o", "t"]
[21.462739, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[21.490511, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m kubectl\u001b[1m \u001b[0m\u001b[K"]
[21.814849, "o", "\b\u001b[0m g"]
[21.974703, "o", "e"]
[22.01602, "o", "t"]
[22.157088, "o", " "]
[22.317247, "o", "a"]
[22.397233, "o", "l"]
[22.54128, "o", "l"]
[22.862774, "o", "\u001b[?1l\u001b>"]
[22.863299, "o", "\u001b[?2004l\r\r\n"]
[22.864649, "o", "\u001b]2;kubectl get all\u0007\u001b]1;kubectl\u0007"]
[23.086166, "o", "NAME                                                 READY   STATUS    RESTARTS   AGE\r\npod/hello-cm-7b8d69dbfc-lhhps                        1/1     Running   0          24h\r\npod/kafkacl-7775d84d48-nhf92                        "]
[23.086492, "o", " 1/1     Running   0          5h19m\r\npod/runner-4a33a02a-project-2835-concurrent-4jh4cj   3/3     Running   0          22h\r\n\r\n\r\n"]
[23.086586, "o", "NAME               TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE\r\nservice/hello-cm   LoadBalancer   10.16.19.151   10.16.64.25   80:31766/TCP   24h\r\nservice/kafkacl    ClusterIP      10.16.20.155   <none>        80/TCP         3d23h"]
[23.086624, "o", "\r\n\r\n"]
[23.086722, "o", "\r\n"]
[23.08698, "o", "NAME                       READY   UP-TO-DATE   "]
[23.087062, "o", "AVAILABLE   AGE\r\ndeployment.apps/hello-cm   1/1     1            1           24h\r\ndeployment.apps/kafkacl    1/1     1            1           2d23h\r\n\r\n"]
[23.087737, "o", "NAME                                  DESIRED   CURRENT   READY   "]
[23.087853, "o", "AGE\r\nreplicaset.apps/hello-cm-7b8d69dbfc   1         1         1       24h\r\nreplicaset.apps/hello-cm-fbcc87b99    0         0         0       24h\r\nreplicaset.apps/kafkacl-54f6b76568    0         0         0       2d22h\r\nreplicaset.apps/kafkacl-58dc5457d4    0         0         0       2d4h\r\nreplicaset.apps/kafkacl-59d79dd6d4    0         0         0"]
[23.087884, "o", "       2d4h\r\nreplicaset.apps/kafkacl-69545bb594    0         0         0       2d22h\r\nreplicaset.apps/kafkacl-6ff78867b5    0        "]
[23.087985, "o", " 0         0       2d22h\r\nreplicaset.apps/kafkacl-757dccd867    0         0         0       2d3h\r\nreplicaset.apps/kafkacl-7775d84d48    1         1         1       5h19m\r\nreplicaset.apps/kafkacl-7ff7d58495    0         0         0       2d21h\r\nreplicaset.apps/kafkacl-8475768c9f    0        "]
[23.088014, "o", " 0         0       5h34m\r\nreplicaset.apps/kafkacl-8578b4fd56    0         0         0"]
[23.088071, "o", "       2d4h\r\nreplicaset.apps/kafkacl-8699795d75    0         0         0       2d22h\r\n\r\n"]
[23.088197, "o", "\r\n"]
[23.088295, "o", "\r\n"]
[23.088377, "o", "\r\n"]
[23.089994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[23.090091, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007"]
[23.090161, "o", "\u001b]1;..andbox/ep2019\u0007"]
[23.104627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.104788, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.327138, "o", "k"]
[27.366542, "o", "\bku"]
[27.623319, "o", "b"]
[27.694722, "o", "e"]
[28.358848, "o", "c"]
[28.510801, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[28.56399, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m kubectl\u001b[1m \u001b[0m\u001b[K"]
[28.958965, "o", "\b\u001b[0m a"]
[29.00656, "o", "p"]
[29.142944, "o", "p"]
[29.422929, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[29.472306, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m kubectl apply\u001b[1m \u001b[0m\u001b[K"]
[30.31122, "o", "\b\u001b[0m -"]
[31.134984, "o", "f"]
[31.318497, "o", " "]
[32.158971, "o", "d"]
[32.198667, "o", "e"]
[32.294934, "o", "p"]
[32.366907, "o", "l"]
[32.534954, "o", "o"]
[32.830918, "o", "y"]
[33.278979, "o", "m"]
[33.374791, "o", "e"]
[33.494987, "o", "n"]
[33.582963, "o", "t"]
[33.759027, "o", "s"]
[34.046709, "o", "/"]
[34.526967, "o", "d"]
[34.758738, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[34.768982, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m kubectl apply -f deployments/development.yaml\u001b[1m \u001b[0m\u001b[K"]
[37.270705, "o", "\b\u001b[0m \b"]
[37.270867, "o", "\u001b[?1l\u001b>"]
[37.271257, "o", "\u001b[?2004l\r\r\n"]
[37.272647, "o", "\u001b]2;kubectl apply -f deployments/development.yaml\u0007\u001b]1;kubectl\u0007"]
[37.568816, "o", "deployment.apps/trello-to-graphql-development created\r\n"]
[37.595799, "o", "service/trello-to-graphql-development created\r\n"]
[37.60621, "o", "ingress.extensions/trello-to-graphql-development unchanged\r\n"]
[37.615178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[37.615613, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007\u001b]1;..andbox/ep2019\u0007"]
[37.667421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.667839, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.142972, "o", "k"]
[41.190956, "o", "\bku"]
[41.414887, "o", "b"]
[41.494798, "o", "e"]
[41.711032, "o", "c"]
[41.918999, "o", "t"]
[42.086615, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[42.136147, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m kubectl\u001b[1m \u001b[0m\u001b[K"]
[42.567029, "o", "\b\u001b[0m g"]
[42.726939, "o", "e"]
[42.774786, "o", "t"]
[42.886599, "o", " "]
[43.046079, "o", "d"]
[43.102883, "o", "e"]
[43.166975, "o", "p"]
[43.198968, "o", "l"]
[43.382982, "o", "o"]
[43.493926, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[43.596932, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m kubectl get deployments.\u001b[K"]
[44.326765, "o", "\b \b"]
[44.567028, "o", "\u001b[?1l\u001b>"]
[44.567569, "o", "\u001b[?2004l\r\r\n"]
[44.569194, "o", "\u001b]2;kubectl get deployments\u0007\u001b]1;kubectl\u0007"]
[44.708397, "o", "NAME                            READY   UP-TO-DATE   AVAILABLE   "]
[44.70864, "o", "AGE\r\nhello-cm                        1/1     1            1           24h"]
[44.708924, "o", "\r\nkafkacl                         1/1     1            1           2d23h\r\ntrello-to-graphql-development   0/1     1            0           7s\r\n"]
[44.711068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[44.711307, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007"]
[44.711505, "o", "\u001b]1;..andbox/ep2019\u0007"]
[44.746542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.746977, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.51286, "o", "kubectl get deployments"]
[50.166822, "o", "\u001b[11D           \u001b[11D"]
[50.431386, "o", "s"]
[50.61507, "o", "e"]
[50.671054, "o", "r"]
[50.903254, "o", "v"]
[51.111013, "o", "i"]
[51.230906, "o", "c"]
[51.27092, "o", "e"]
[51.470994, "o", "s"]
[52.918946, "o", "\u001b[?1l\u001b>"]
[52.919085, "o", "\u001b[?2004l\r\r\n"]
[52.920473, "o", "\u001b]2;kubectl get services\u0007\u001b]1;kubectl\u0007"]
[53.040217, "o", "NAME                            TYPE           CLUSTER-IP     EXTERNAL-IP   "]
[53.040285, "o", "PORT(S)        AGE\r\nhello-cm                        LoadBalancer   10.16.19.151   10.16.64.25   80:31766/TCP   24h\r\n"]
[53.040397, "o", "kafkacl"]
[53.04056, "o", "        "]
[53.040783, "o", "        "]
[53.040939, "o", "         ClusterIP      10.16.20.155   <none>        80/TCP         3d23h\r\ntrello-to-graphql-development   ClusterIP      10.16.38.69    <none>        80/TCP         16s\r\n"]
[53.042432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[53.042527, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007\u001b]1;..andbox/ep2019\u0007"]
[53.05543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[53.055481, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.078227, "o", "kubectl get services"]
[57.527263, "o", "\u001b[8D        \u001b[8D"]
[58.318955, "o", "p"]
[58.351287, "o", "o"]
[58.423039, "o", "d"]
[58.471031, "o", "s"]
[59.903211, "o", "\u001b[?1l\u001b>"]
[59.90364, "o", "\u001b[?2004l\r\r\n"]
[59.904795, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[60.07221, "o", "NAME                                             READY   STATUS              RESTARTS   AGE\r\nhello-cm-7b8d69dbfc-lhhps                        1/1     Running             0          24h"]
[60.07244, "o", "\r\nkafkacl-7775d84d48-nhf92                         1/1     Running             0          5h20m\r\nrunner-4a33a02a-project-2835-concurrent-4jh4cj   3/3     Running             0          22h\r\ntrello-to-graphql-development-bdcf5d96c-jbjrx    0/1     ContainerCreating   0          23s\r\n"]
[60.074212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[60.074413, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007\u001b]1;..andbox/ep2019\u0007"]
[60.101729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[60.102418, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.119492, "o", "kubectl get pods"]
[65.519024, "o", "\u001b[?1l\u001b>"]
[65.519456, "o", "\u001b[?2004l\r\r\n"]
[65.520471, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[65.667066, "o", "NAME                                             READY   STATUS    RESTARTS   AGE\r\nhello-cm-7b8d69dbfc-lhhps                        1/1     Running   0          24h\r\nkafkacl-7775d84d48-nhf92                         1/1     Running"]
[65.667616, "o", "   0          5h20m\r\nrunner-4a33a02a-project-2835-concurrent-4jh4cj   3/3     Running   0          22h\r\ntrello-to-graphql-development-bdcf5d96c-jbjrx    1/1     Running   0          28s\r\n"]
[65.671374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[65.671747, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007\u001b]1;..andbox/ep2019\u0007"]
[65.720646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[65.721184, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[66.854224, "o", "kubectl get pods"]
[67.055505, "o", "\b\b\b\bservices"]
[67.207396, "o", "\u001b[8Ddeployments"]
[67.335172, "o", "\u001b[15Dapply -f deployments/development.yaml"]
[67.728972, "o", "\u001b[37Dget\u001b[5P\u001b[12C                      \u001b[22D"]
[69.143024, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[69.144519, "o", "\u001b]2;kubectl get deployments\u0007\u001b]1;kubectl\u0007"]
[69.264139, "o", "NAME                            READY   UP-TO-DATE   AVAILABLE   AGE\r\nhello-cm                        1/1     1"]
[69.264688, "o", "            1           24h\r\nkafkacl                         1/1     1            1           2d23h\r\ntrello-to-graphql-development   1/1     1            1           32s\r\n"]
[69.268991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[69.269407, "o", "\u001b]2;alexys@yazd: ~/kubernetes/sandbox/ep2019\u0007"]
[69.269754, "o", "\u001b]1;..andbox/ep2019\u0007"]
[69.320567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mep2019\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[69.321031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[82.814812, "o", "\u001b[?2004l\r\r\n"]
